##############################################################

unoplus.name=SweetPea Uno+

unoplus.upload.tool=avrdude
unoplus.upload.protocol=arduino
unoplus.upload.maximum_size=32256
unoplus.upload.maximum_data_size=2048
unoplus.upload.speed=115200

unoplus.bootloader.tool=avrdude
unoplus.bootloader.low_fuses=0xFF
unoplus.bootloader.high_fuses=0xDE
unoplus.bootloader.extended_fuses=0x05
unoplus.bootloader.unlock_bits=0x3F
unoplus.bootloader.lock_bits=0x0F
unoplus.bootloader.file=optiboot/optiboot_atmega328.hex

unoplus.build.mcu=atmega328p
unoplus.build.f_cpu=16000000L
unoplus.build.board=AVR_SP_UNO_PLUS
unoplus.build.core=arduino:arduino
unoplus.build.variant=unoplus

##############################################################

unonet.name=SweetPea UnoNet+

unonet.upload.tool=avrdude
unonet.upload.protocol=arduino
unonet.upload.maximum_size=32256
unonet.upload.maximum_data_size=2048
unonet.upload.speed=115200

unonet.bootloader.tool=avrdude
unonet.bootloader.low_fuses=0xFF
unonet.bootloader.high_fuses=0xDE
unonet.bootloader.extended_fuses=0x05
unonet.bootloader.unlock_bits=0x3F
unonet.bootloader.lock_bits=0x0F
unonet.bootloader.file=optiboot/optiboot_atmega328.hex

unonet.build.mcu=atmega328p
unonet.build.f_cpu=16000000L
unonet.build.board=AVR_SP_UNONET
unonet.build.core=arduino:arduino
unonet.build.variant=unonet

##############################################################

leonardo.name=SweetPea Leonardo
leonardo.vid.0=0x16D0
leonardo.pid.0=0x08BF
leonardo.vid.1=0x16D0
leonardo.pid.1=0x18BF

leonardo.upload.tool=avrdude
leonardo.upload.protocol=avr109
leonardo.upload.maximum_size=28672
leonardo.upload.maximum_data_size=2560
leonardo.upload.speed=57600
leonardo.upload.disable_flushing=true
leonardo.upload.use_1200bps_touch=true
leonardo.upload.wait_for_upload_port=true

leonardo.bootloader.tool=avrdude
leonardo.bootloader.low_fuses=0xff
leonardo.bootloader.high_fuses=0xd8
leonardo.bootloader.extended_fuses=0xcb
leonardo.bootloader.file=caterina/Caterina-Leofi.hex
leonardo.bootloader.unlock_bits=0x3F
leonardo.bootloader.lock_bits=0x2F

leonardo.build.mcu=atmega32u4
leonardo.build.f_cpu=16000000L
leonardo.build.vid=0x16D0
leonardo.build.pid=0x08BF
leonardo.build.usb_manufacturer="Electronic Sweet Peas"
leonardo.build.usb_product="SweetPea Leonardo"
leonardo.build.board=AVR_SP_LEONARDO
leonardo.build.core=arduino:arduino
leonardo.build.variant=arduino:leonardo
leonardo.build.extra_flags={build.usb_flags}

##############################################################

leofi.name=SweetPea LeoFi
leofi.vid.0=0x16D0
leofi.pid.0=0x08BF
leofi.vid.1=0x16D0
leofi.pid.1=0x18BF

leofi.upload.tool=avrdude
leofi.upload.protocol=avr109
leofi.upload.maximum_size=28672
leofi.upload.maximum_data_size=2560
leofi.upload.speed=57600
leofi.upload.disable_flushing=true
leofi.upload.use_1200bps_touch=true
leofi.upload.wait_for_upload_port=true

leofi.bootloader.tool=avrdude
leofi.bootloader.low_fuses=0xff
leofi.bootloader.high_fuses=0xd8
leofi.bootloader.extended_fuses=0xcb
leofi.bootloader.file=caterina/Caterina-Leofi.hex
leofi.bootloader.unlock_bits=0x3F
leofi.bootloader.lock_bits=0x2F

leofi.build.mcu=atmega32u4
leofi.build.f_cpu=16000000L
leofi.build.vid=0x16D0
leofi.build.pid=0x08BF
leofi.build.usb_manufacturer="Electronic Sweet Peas"
leofi.build.usb_product="SweetPea LeoFi"
leofi.build.board=AVR_SP_LEOFI
leofi.build.core=arduino:arduino
leofi.build.variant=arduino:leonardo
leofi.build.extra_flags={build.usb_flags}
